\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patrones de comportamientos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patrón Observer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Participantes: }{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura del patrón de diseño Observer.}}{2}{}\protected@file@percent }
\newlabel{rg1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Patrón Vistor:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura del patrón Visitor..}}{3}{}\protected@file@percent }
\newlabel{rg2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Participantes:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de secuencia del patrón Visitor..}}{4}{}\protected@file@percent }
\newlabel{rg3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Patron State: }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura del patrón de diseño State.}}{5}{}\protected@file@percent }
\newlabel{rg4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de secuencia del patrón de diseño State.}}{5}{}\protected@file@percent }
\newlabel{rg5}{{5}{5}}
\bibcite{-}{1}
\bibcite{-}{2}
\bibcite{-}{3}
\bibcite{-}{4}
\bibcite{-}{5}
\bibcite{-}{6}
\bibcite{-}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recomendaciones}{6}{}\protected@file@percent }
\bibcite{-}{8}
\bibcite{-}{9}
\bibcite{-}{10}
\gdef \@abspage@last{8}
